<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.subsystems.showcase</groupId>
    <artifactId>showcase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>english-tenant-esa</artifactId>
  <packaging>esa</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.peergreen.subsystems.showcase</groupId>
      <artifactId>english-hello-native</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries</groupId>
        <artifactId>esa-maven-plugin</artifactId>
        <configuration>
          <generateManifest>true</generateManifest>
          <instructions>
            <Subsystem-Type>osgi.subsystem.application;provision-policy:=acceptDependencies</Subsystem-Type>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>