# poc-subsystems

./: README.md  pom.xml
hello/: pom.xml
hello/src/main/java/com/peergreen/subsytem/internal/: Activator.java  Hello.java
installer-agent/: pom.xml
installer-agent/src/main/java/com/peergreen/subsystems/agent/internal/: Installer.java
ipojo-inside-application/: pom.xml
ipojo-outside-application/: pom.xml
ipojo-outside-application/src/main/esa/OSGI-INF/: SUBSYSTEM.MF
showcase/: README.md  pom.xml
showcase/english-hello-native/: pom.xml
showcase/english-hello-native/src/main/java/com/peergreen/subsystems/showcase/english/: Activator.java
showcase/english-tenant-esa/: pom.xml
showcase/french-hello-native/: pom.xml
showcase/french-hello-native/src/main/java/com/peergreen/subsystems/showcase/french/: Activator.java
showcase/french-tenant-esa/: pom.xml
showcase/hello-api/: pom.xml
showcase/hello-api/src/main/java/com/peergreen/subsystems/showcase/: HelloService.java
showcase/neutral-hello-consumer/: pom.xml
showcase/neutral-hello-consumer/src/main/java/com/peergreen/subsystems/showcase/consumer/: Activator.java
