<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peergreen.subsystems</groupId>
  <artifactId>subsystems</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hello</module>
  	<module>ipojo-inside-application</module>
  	<module>installer-agent</module>
  	<module>ipojo-outside-application</module>
    <module>showcase</module>
  </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>org.apache.felix</groupId>
							<artifactId>bnd-ipojo-plugin</artifactId>
							<version>1.8.6</version>
						</dependency>
					</dependencies>
					<configuration>
						<instructions>
							<_include>-target/classes/META-INF/instructions.bnd</_include>
							<_plugin>
								org.apache.felix.ipojo.bnd.PojoizationPlugin;metadata=${basedir}/src/main/resources/META-INF/metadata.xml;use-local-schemas=true
							</_plugin>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.aries</groupId>
					<artifactId>esa-maven-plugin</artifactId>
					<version>0.1-SNAPSHOT</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>1.8.4</version>
				<type>bundle</type>
			</dependency>
		   <dependency>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>org.apache.felix.ipojo</artifactId>
		       <version>1.9.0-SNAPSHOT</version>
		   </dependency>
		</dependencies>
	</dependencyManagement>
</project>