<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.subsystems</groupId>
    <artifactId>subsystems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hello</artifactId>
  <packaging>bundle</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<configuration>
  			           <instructions>
           <Bundle-Activator>com.peergreen.subsytem.internal.Activator</Bundle-Activator>
           </instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
    <dependencies>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        <type>bundle</type>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>