<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.subsystems</groupId>
    <artifactId>subsystems</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ipojo-inside-application</artifactId>
  <packaging>esa</packaging>

  <dependencies>
  	<dependency>
  		<groupId>com.peergreen.subsystems</groupId>
  		<artifactId>hello</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.ipojo</artifactId>
  	</dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.aries</groupId>
  			<artifactId>esa-maven-plugin</artifactId>
  			<configuration>
  			  <generateManifest>true</generateManifest>
  			  <instructions>
  			    <Subsystem-Type>osgi.subsystem.application</Subsystem-Type>
  			  </instructions>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>