<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>subsystems</artifactId>
    <groupId>com.peergreen.subsystems</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.subsystems.showcase</groupId>
  <artifactId>showcase</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>hello-api</module>
    <module>french-hello-native</module>
    <module>english-hello-native</module>
    <module>french-tenant-esa</module>
    <module>english-tenant-esa</module>
    <module>neutral-hello-consumer</module>
  </modules>


</project>